<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Ecms.Website.Admin.Admin" %>

<%@ Register Src="~/Admin/PartControl/UserInfo.ascx" TagPrefix="uc1" TagName="UserInfo" %>
<%@ Register Src="~/Admin/PartControl/LeftNavigation.ascx" TagPrefix="uc1" TagName="LeftNavigation" %>
<%@ Register Src="~/Admin/PartControl/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titlePlaceHolder" runat="server">
        QC247 - Hệ thống quản lý giao nhận hàng Trung Quốc
        </asp:ContentPlaceHolder>
    </title>
    <link href="~/Content/Styles/AdminStyle.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Styles/ControlStyle.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Styles/jquery.tooltip.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery-1.8.3.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery-ui-1.8.20.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.validate.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/AdminScript/FormValidate.js") %>'
        type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.tooltip.min.js") %>'
        type="text/javascript"></script>
    
    <form id="formMain" class="formMain" runat="server">
    <%--<asp:ScriptManager ID="scriptManageMain" runat="server">
    </asp:ScriptManager>--%>
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
    <div id="wrapAll">
        <div id="header">
            <a href="javascript:void(0)" class="toggleMenu button">Menu</a>
            <div class="infoUser">
                <uc1:UserInfo runat="server" ID="UserInfo" />
            </div>
        </div>
        <div id="contentMain">
            <div id="navigation">
                <uc1:LeftNavigation runat="server" ID="LeftNavigation" />
            </div>
            <div id="rightContent">
                <div class="content-title">
                    <h3>
                        <asp:ContentPlaceHolder ID="ContentTitlePlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </h3>
                </div>
                <div class="right-content-main">
                    <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:Literal runat="server" ID="litError"></asp:Literal>
                </div>
            </div>
        </div>
        <div id="footer">
            <uc1:Footer ID="footerMain" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
