<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideAdverties.ascx.cs"
    Inherits="Ecms.Website.Site.PartControl.SlideAdverties" %>
<%--<div class="clients-skin-carousel">
    <div class="jcarousel-container jcarousel-container-horizontal">
        <div class="jcarousel-clip jcarousel-clip-horizontal">
            <ul class="clients-carousel jcarousel-list jcarousel-list-horizontal">
                <asp:Literal ID="litWebsiteLink" runat="server" />
            </ul>
        </div>
        <div disabled="disabled" style="display: block;" class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal">
        </div>
        <div style="display: block;" class="jcarousel-next jcarousel-next-horizontal">
        </div>
    </div>
</div>

--%>
<ul class="service-box">
    <%--<li class="first">
        <div class="service-item-box">
            <div class="item-image">
                <a href="http://taobao.com">
                    <img alt="Amazon" src="/Content/images/amazon.png" /></a>
            </div>
            <div class="item-text">
                <a href="http://amazon.com">Amazon</a>
            </div>
        </div>
    </li>
    <li>
        <div class="service-item-box">
            <div class="item-image">
                <a href="http://www.drugstore.com/">
                    <img alt="Drugstore" src="/Content/images/drugstore.jpg" /></a>
            </div>
            <div class="item-text">
                <a href="http://www.drugstore.com/">Drugstore</a>
            </div>
        </div>
    </li>
    <li>
        <div class="service-item-box">
            <div class="item-image">
                <a href="http://www.walmart.com">
                    <img alt="Walmark" src="/Content/images/wal1.png" /></a>
            </div>
            <div class="item-text">
                <a href="http://www.walmart.com">Walmark</a>
            </div>
        </div>
    </li>--%>
    <%--<li>
        <div class="service-item-box">
            <div class="item-image">
                <a href="http://www.ebay.com">
                    <img alt="Ebay" src="/Content/images/ebay.png" /></a>
            </div>
            <div class="item-text">
                <a href="http://www.ebay.com">Ebay</a>
            </div>
        </div>
    </li>
    <li>
        <div class="service-item-box">
            <div class="item-image">
                <a href="http://www.costco.com">
                    <img alt="Costco" src="/Content/images/costco_wholesale_214_64.png" /></a>
            </div>
            <div class="item-text">
                <a href="http://www.costco.com">Costco</a>
            </div>
        </div>
    </li>--%>
</ul>
