<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMSFrontend1.master.cs"
    Inherits="Ecms.Website.Site.CMSFrontend1" %>

<%@ Register Src="~/Site/PartControl/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Site/PartControl/MenuTop.ascx" TagPrefix="uc1" TagName="MenuTop" %>
<%@ Register Src="~/Site/PartControl/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Site/PartControl/LeftNavigation.ascx" TagName="LeftNavigation" TagPrefix="uc1" %>
<%@ Register Src="~/Site/PartControl/SlideAdverties.ascx" TagName="SlideAdverties" TagPrefix="uc1" %>
<%@ Register Src="~/Site/PartControl/BannerMain.ascx" TagName="BannerMain" TagPrefix="uc2" %>
<%@ Register Src="PartControl/SlideService.ascx" TagName="SlideService" TagPrefix="uc3" %>
<%@ Register src="PartControl/LeftNavigation2.ascx" tagname="LeftNavigation2" tagprefix="uc4" %>
<%@ Register src="PartControl/CustomerInfo.ascx" tagname="CustomerInfo" tagprefix="uc5" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="titlePlaceHolder" runat="server">
            QC247 - Vận chuyển - mua hộ hàng Trung Quốc
        </asp:ContentPlaceHolder>
    </title>
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Main Style Sheet -->
    
    <link href='<%= ResolveUrl("~/Content/css/main.css")%>' rel="stylesheet" type="text/css" />    
    <link href='<%= ResolveUrl("~/Content/Styles/FrontendStyle.css") %>' rel="stylesheet"
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600,600italic,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,400italic' rel='stylesheet' type='text/css' />
    <link href="~/Content/Styles/jquery.tooltip.css" rel="stylesheet" type="text/css" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="../Content/images/icons/favicon.ico" />
   <%-- <link rel="apple-touch-icon-precomposed" href='<%= ResolveUrl("~/Content/images/icons/apple-touch-icon.png")%>' />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href='<%= ResolveUrl("~/Content/images/icons/apple-touch-icon-57x57.png")%>' />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href='<%= ResolveUrl("~/Content/images/icons/apple-touch-icon-72x72.png")%>' />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href='<%= ResolveUrl("~/Content/images/icons/apple-touch-icon-114x114.png")%>' />--%>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery1.6.min.js") %>' type="text/javascript"></script>
</head>
<body>
    <form id="formMain" class="formMain" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="fb-root">
    </div>
    <script type="text/javascript">
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
    </script>
    <!--Header Start-->
    <header>
        <div class="container">
            <div class="row">
                <uc1:Header runat="server" ID="ucHeader" />
            </div>
        	<div class="row">
                <uc1:MenuTop runat="server" ID="ucMenuTop" />
            </div>
        </div>
    </header>
    <!--Header End-->
    <div id="main-content">
        <div class="container">
            <div class="row">
                <div class="span3">
                    <uc4:LeftNavigation2 ID="LeftNavigation21" runat="server" />
                </div>
                <div class="span9">
                    <div class="home-slider">
                        <uc2:BannerMain ID="bannerMain" runat="server" />
                    </div>
                    <%--<div class="abc">
                        <uc3:SlideService ID="slideService" runat="server" />
                    </div>--%>
                    <div class="customer-info-wrap">
                        <uc5:CustomerInfo ID="customerInfo" runat="server" />
                    </div>
                </div>
                <div class="span12">
                    <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:Literal runat="server" ID="litError"></asp:Literal>
            </div>
            <div class="row">
                <div class="span12">
                     <div class="abcd">
                        <br />
                        <br />
                        <uc1:SlideAdverties ID="ucSlideAdvertites" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <uc1:Footer ID="ucFooter" runat="server" />
    </footer>
    <!-- END Footer -->
    </form>
    <!-- JQuery Plugin -->
    
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/jquery.plugins.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/jquery.cookie.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/tinynav.min.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/jquery.flexslider.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/isotope.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/jquery.prettyPhoto.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/superfish.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/jquery.hoverex.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/jquery.tweet.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/jflickrfeed.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/jquery.fitvids.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/jcarousel.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/jquery.carouFredSel.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/stickytooltip.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Content/js/jquery.jqzoom-core.js") %>'></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.inputmask.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.inputmask.date.extensions.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.validate.1.9.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/SiteScripts/FormValidate.js")%>' type="text/javascript"></script>
    <!-- JQuery Custom Plugin -->
    <script type='text/javascript' src='<%= ResolveUrl("~/Content/js/custom.js")%>'></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.tooltip.min.js") %>' type="text/javascript"></script>
    
</body>
</html>
